# PyScripting

./: PyScripting.sln
PyScripting/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PyScriptEditor.xaml  PyScriptEditor.xaml.cs  PyScripting.csproj  Utils.cs
PyScripting/Python/SmbsApi/: startup.py
PyScripting/ScriptingEngine/: InitializerCode.cs  PyInterpreter.cs  PyStream.cs
