<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Icons\Actipro.ico" />
    <None Remove="Images\Icons\ActiproSwoosh24.png" />
    <None Remove="Images\Icons\Add16.png" />
    <None Remove="Images\Icons\AlignTextCenter16.png" />
    <None Remove="Images\Icons\AlignTextJustify16.png" />
    <None Remove="Images\Icons\AlignTextLeft16.png" />
    <None Remove="Images\Icons\AlignTextRight16.png" />
    <None Remove="Images\Icons\ApplicationButtonDefault16.png" />
    <None Remove="Images\Icons\ApplyStyles16.png" />
    <None Remove="Images\Icons\CommentLines16.png" />
    <None Remove="Images\Icons\DocumentOutline16.png" />
    <None Remove="Images\Icons\ErrorList16.png" />
    <None Remove="Images\Icons\FormatDocument16.png" />
    <None Remove="Images\Icons\FormatSelection16.png" />
    <None Remove="Images\Icons\New16.png" />
    <None Remove="Images\Icons\Open16.png" />
    <None Remove="Images\Icons\Save16.png" />
    <None Remove="Images\Icons\SaveAs16.png" />
    <None Remove="Images\Icons\Start16.png" />
    <None Remove="Images\Icons\UncommentLines16.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ActiproSoftware.Controls.WPF.Docking" Version="22.1.2" />
    <PackageReference Include="ActiproSoftware.Controls.WPF.Shared" Version="22.1.2" />
    <PackageReference Include="ActiproSoftware.Controls.WPF.SyntaxEditor.Addons.Python" Version="22.1.2" />
    <PackageReference Include="ActiproSoftware.Controls.WPF.SyntaxEditor.Addons.XML" Version="22.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Python.Runtime">
      <HintPath>..\..\..\..\..\..\Program Files\Python310\Lib\site-packages\pythonnet\runtime\Python.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Icons\Actipro.ico" />
    <Resource Include="Images\Icons\ActiproSwoosh24.png" />
    <Resource Include="Images\Icons\Add16.png" />
    <Resource Include="Images\Icons\AlignTextCenter16.png" />
    <Resource Include="Images\Icons\AlignTextJustify16.png" />
    <Resource Include="Images\Icons\AlignTextLeft16.png" />
    <Resource Include="Images\Icons\AlignTextRight16.png" />
    <Resource Include="Images\Icons\ApplicationButtonDefault16.png" />
    <Resource Include="Images\Icons\ApplyStyles16.png" />
    <Resource Include="Images\Icons\CommentLines16.png" />
    <Resource Include="Images\Icons\DocumentOutline16.png" />
    <Resource Include="Images\Icons\ErrorList16.png" />
    <Resource Include="Images\Icons\FormatDocument16.png" />
    <Resource Include="Images\Icons\FormatSelection16.png" />
    <Resource Include="Images\Icons\New16.png" />
    <Resource Include="Images\Icons\Open16.png" />
    <Resource Include="Images\Icons\Save16.png" />
    <Resource Include="Images\Icons\SaveAs16.png" />
    <Resource Include="Images\Icons\Start16.png" />
    <Resource Include="Images\Icons\UncommentLines16.png" />
  </ItemGroup>

</Project>
